<<
  /ASCII85EncodePages false
  /AllowPSXObjects false
  /AllowTransparency false
  /AlwaysEmbed [
    true
  ]
  /AntiAliasColorImages false
  /AntiAliasGrayImages false
  /AntiAliasMonoImages false
  /AutoFilterColorImages true
  /AutoFilterGrayImages true
  /AutoPositionEPSFiles true
  /AutoRotatePages /None
  /Binding /Left
  /CalCMYKProfile (None)
  /CalGrayProfile (Dot Gain 20%)
  /CalRGBProfile (sRGB IEC61966-2.1)
  /CannotEmbedFontPolicy /Warning
  /CheckCompliance [
    /PDFX4:2007
  ]
  /ColorACSImageDict <<
    /HSamples [
      1
      1
      1
      1
    ]
    /QFactor 0.15000
    /VSamples [
      1
      1
      1
      1
    ]
  >>
  /ColorConversionStrategy /CMYK
  /ColorImageAutoFilterStrategy /JPEG
  /ColorImageDepth -1
  /ColorImageDict <<
    /HSamples [
      1
      1
      1
      1
    ]
    /QFactor 0.15000
    /VSamples [
      1
      1
      1
      1
    ]
  >>
  /ColorImageDownsampleThreshold 1.50000
  /ColorImageDownsampleType /None
  /ColorImageFilter /DCTEncode
  /ColorImageMinDownsampleDepth 1
  /ColorImageMinResolution 300
  /ColorImageMinResolutionPolicy /OK
  /ColorImageResolution 300
  /ColorSettingsFile ()
  /CompatibilityLevel 1.4
  /CompressObjects /Tags
  /CompressPages true
  /ConvertImagesToIndexed true
  /CreateJDFFile false
  /CreateJobTicket false
  /CropColorImages false
  /CropGrayImages false
  /CropMonoImages false
  /DSCReportingLevel 0
  /DefaultRenderingIntent /Default
  /Description <<
    /ENU (Use these settings to create Adobe PDF documents optimized for offset printing.  Created PDF documents can be opened with Acrobat and Adobe Reader 5.0 and later. This profile was developed by Andy Benedict and is released under the MIT License.)
  >>
  /DetectBlends true
  /DetectCurves 0
  /DoThumbnails false
  /DownsampleColorImages false
  /DownsampleGrayImages false
  /DownsampleMonoImages false
  /EmbedAllFonts true
  /EmbedJobOptions false
  /EmbedOpenType false
  /EmitDSCWarnings false
  /EncodeColorImages true
  /EncodeGrayImages true
  /EncodeMonoImages true
  /EndPage -1
  /GrayACSImageDict <<
    /HSamples [
      1
      1
      1
      1
    ]
    /QFactor 0.15000
    /VSamples [
      1
      1
      1
      1
    ]
  >>
  /GrayImageAutoFilterStrategy /JPEG
  /GrayImageDepth -1
  /GrayImageDict <<
    /HSamples [
      1
      1
      1
      1
    ]
    /QFactor 0.15000
    /VSamples [
      1
      1
      1
      1
    ]
  >>
  /GrayImageDownsampleThreshold 1.50000
  /GrayImageDownsampleType /None
  /GrayImageFilter /DCTEncode
  /GrayImageMinDownsampleDepth 2
  /GrayImageMinResolution 300
  /GrayImageMinResolutionPolicy /OK
  /GrayImageResolution 300
  /ImageMemory 1048576
  /JPEG2000ColorACSImageDict <<
    /Quality 30
    /TileHeight 256
    /TileWidth 256
  >>
  /JPEG2000ColorImageDict <<
    /Quality 30
    /TileHeight 256
    /TileWidth 256
  >>
  /JPEG2000GrayACSImageDict <<
    /Quality 30
    /TileHeight 256
    /TileWidth 256
  >>
  /JPEG2000GrayImageDict <<
    /Quality 30
    /TileHeight 256
    /TileWidth 256
  >>
  /LockDistillerParams false
  /MaxSubsetPct 100
  /MonoImageDepth -1
  /MonoImageDict <<
    /K -1
  >>
  /MonoImageDownsampleThreshold 1.50000
  /MonoImageDownsampleType /None
  /MonoImageFilter /CCITTFaxEncode
  /MonoImageMinResolution 1200
  /MonoImageMinResolutionPolicy /OK
  /MonoImageResolution 1200
  /Namespace [
    (Adobe)
    (Common)
    (1.0)
  ]
  /NeverEmbed [
    true
  ]
  /OPM 1
  /Optimize false
  /OtherNamespaces [
    <<
      /AsReaderSpreads false
      /CropImagesToFrames true
      /ErrorControl /WarnAndContinue
      /FlattenerIgnoreSpreadOverrides false
      /IncludeGuidesGrids false
      /IncludeNonPrinting false
      /IncludeSlug false
      /Namespace [
        (Adobe)
        (InDesign)
        (4.0)
      ]
      /OmitPlacedBitmaps false
      /OmitPlacedEPS false
      /OmitPlacedPDF false
      /SimulateOverprint /Legacy
    >>
    <<
      /AddBleedMarks false
      /AddColorBars false
      /AddCropMarks true
      /AddPageInfo false
      /AddRegMarks false
      /BleedOffset [
        9
        9
        9
        9
      ]
      /ConvertColors /ConvertToCMYK
      /DestinationProfileName (None)
      /DestinationProfileSelector /WorkingCMYK
      /Downsample16BitImages true
      /FlattenerPreset <<
        /PresetSelector /MediumResolution
      >>
      /FormElements false
      /GenerateStructure false
      /IncludeBookmarks false
      /IncludeHyperlinks false
      /IncludeInteractive false
      /IncludeLayers false
      /IncludeProfiles true
      /MarksOffset 9
      /MarksWeight 0.25000
      /MultimediaHandling /UseObjectSettings
      /Namespace [
        (Adobe)
        (CreativeSuite)
        (2.0)
      ]
      /PDFXOutputIntentProfileSelector /WorkingCMYK
      /PageMarksFile /RomanDefault
      /PreserveEditing true
      /UntaggedCMYKHandling /LeaveUntagged
      /UntaggedRGBHandling /UseDocumentProfile
      /UseDocumentBleed false
    >>
    <<
      /AllowImageBreaks true
      /AllowTableBreaks true
      /ExpandPage false
      /HonorBaseURL true
      /HonorRolloverEffect false
      /IgnoreHTMLPageBreaks false
      /IncludeHeaderFooter false
      /MarginOffset [
        0
        0
        0
        0
      ]
      /MetadataAuthor ()
      /MetadataKeywords ()
      /MetadataSubject ()
      /MetadataTitle ()
      /MetricPageSize [
        0
        0
      ]
      /MetricUnit /inch
      /MobileCompatible 0
      /Namespace [
        (Adobe)
        (GoLive)
        (8.0)
      ]
      /OpenZoomToHTMLFontSize false
      /PageOrientation /Portrait
      /RemoveBackground false
      /ShrinkContent true
      /TreatColorsAs /MainMonitorColors
      /UseEmbeddedProfiles false
      /UseHTMLTitleAsMetadata true
    >>
  ]
  /PDFX1aCheck false
  /PDFX3Check false
  /PDFXBleedBoxToTrimBoxOffset [
    0
    0
    0
    0
  ]
  /PDFXCompliantPDFOnly false
  /PDFXNoTrimBoxError true
  /PDFXOutputCondition ()
  /PDFXOutputConditionIdentifier (CGATS TR 001)
  /PDFXOutputIntentProfile ()
  /PDFXRegistryName (http://www.color.org)
  /PDFXSetBleedBoxToMediaBox true
  /PDFXTrapped /False
  /PDFXTrimBoxToMediaBoxOffset [
    0
    0
    0
    0
  ]
  /ParseDSCComments true
  /ParseDSCCommentsForDocInfo true
  /ParseICCProfilesInComments true
  /PassThroughJPEGImages true
  /PreserveCopyPage true
  /PreserveDICMYKValues true
  /PreserveEPSInfo true
  /PreserveFlatness false
  /PreserveHalftoneInfo false
  /PreserveOPIComments true
  /PreserveOverprintSettings true
  /StartPage 1
  /SubsetFonts true
  /TransferFunctionInfo /Apply
  /UCRandBGInfo /Preserve
  /UsePrologue false
  /sRGBProfile (sRGB IEC61966-2.1)
>> setdistillerparams
<<
  /HWResolution [2400 2400]
  /PageSize [612.000 792.000]
>> setpagedevice
